{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Force functions designed to override their parent class to be specified as `override`.
    "noImplicitOverride": true,
    // Force the usage of the indexed syntax to access fields declared using an index signature.
    "noUncheckedIndexedAccess": true,
    // Report an error for unused labels instead of just a warning.
    "allowUnusedLabels": false
  },
}